<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Projects</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="./navbar.js" async></script>
</head>

<body>

<div class="navbar" id="myNavbar">
  <a href="./">Home</a>
  <a href="./projects.html">Projects</a>
  <a href="./articles.html">Articles</a>
  <a href="./experimental.html">Experimental</a>
  <a class="active" href="./contact.html">Contact</a>
  <a href="javascript:void(0);" class="icon" onclick="shrinkNavbar()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div class="homeBody">
<h1>Contact</h1>
<a href="https://www.linkedin.com/in/bishoy-sargius/">
  Here is my LinkedIn if you would like to connect!</a>
</div>

</body>
</html>